## this is a sample inventory which contains all possible Host Groups for Viya 3.3
## you should replace this with the actual inventory that comes with the Viya Deployment playbook
## if you have one available.

## This line defines the local Ansible Controller machine
##    (are you sure it needs to have the pre-reqs applied to it?)
deployTarget ansible_connection=local


## This line would define another (not local) machine
## Note that the _user and _key parameters are not mandatory,
##   * if you remain the same user,
##   * and the ssh keys are already defined in the right location (~/.ssh/id_rsa)
# deployTarget02 ansible_host=<machine_address> ansible_user=<userid> ansible_ssh_private_key_file=<keyfile>

[sas-all]
deployTarget
